apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
  - image: jepsen-control
    context: docker/control
  - image: jepsen-node
    context: docker/node
  local:
    push: false

manifests:
  kustomize:
    paths:
    - docker/

deploy:
  kubectl: {}
