apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - control.yaml
  - node.yaml

secretGenerator:
  - name: id-rsa
    files:
      - id_rsa
      - id_rsa.pub
      - authorized_keys
